# Postgres version
PG_VER=14

# Get to psql console instead of integration tests execution and exit
psql=1

# server binary location
#echo "YTSERV_BIN=$(./ytserv_locator.sh)" >> test.env

YTSERV_BIN=/usr/local/bin/yaxaha/ytserv-2_31
